---
- ID: 617846
  Name: Sspaikitesy Fund
- Email 87461999: 
  - 
    Author: Rtenteri
  - 
    Written: "January 25, 2012 21:40"
  - 
    About: Efilenfefimust Omepahvorgx
  - 
    Subject: EFL
  - 
    Body: |+
      ---------- Forwarded message ----------
      From: Efilenfefimust Omepahvorgx <eo@sspaikitesy.org>
      Date: 25 January 2012 00:44
      Subject: Re: EFL
      To: Rtenteri Tgiwath <Rtenteri.Tgiwath@efinlab.com>
      
      
      
      Hello Rtenteri,
      
      Hope everything is going well.  I was wondering if you had the chance to
      chat with your COO and CEO.  Please let us know.  Thank you.
      
      Best,
      
      Efilenfefimust
      
      
      ____________________________________________________________________________________________
      *
      Efilenfefimust Omepahvorgx
      Regional Ventures Coordinator
      Advisory Services in South Asia
      
